==5010== Memcheck, a memory error detector
==5010== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5010== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5010== Command: ./app/shell-app
==5010== 
Averaged sensor reading: 10
DONE
==5010== 
==5010== HEAP SUMMARY:
==5010==     in use at exit: 72,704 bytes in 1 blocks
==5010==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==5010== 
==5010== LEAK SUMMARY:
==5010==    definitely lost: 0 bytes in 0 blocks
==5010==    indirectly lost: 0 bytes in 0 blocks
==5010==      possibly lost: 0 bytes in 0 blocks
==5010==    still reachable: 72,704 bytes in 1 blocks
==5010==         suppressed: 0 bytes in 0 blocks
==5010== Reachable blocks (those to which a pointer was found) are not shown.
==5010== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5010== 
==5010== For counts of detected and suppressed errors, rerun with: -v
==5010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

