==4906== Memcheck, a memory error detector
==4906== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4906== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4906== Command: ./app/shell-app
==4906== 
Averaged sensor reading: 10
==4906== Conditional jump or move depends on uninitialised value(s)
==4906==    at 0x401DC7: main (main.cpp:9)
==4906== 
==4906== 
==4906== HEAP SUMMARY:
==4906==     in use at exit: 72,748 bytes in 3 blocks
==4906==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==4906== 
==4906== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==4906==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4906==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==4906==    by 0x401D9A: main (main.cpp:7)
==4906== 
==4906== LEAK SUMMARY:
==4906==    definitely lost: 24 bytes in 1 blocks
==4906==    indirectly lost: 20 bytes in 1 blocks
==4906==      possibly lost: 0 bytes in 0 blocks
==4906==    still reachable: 72,704 bytes in 1 blocks
==4906==         suppressed: 0 bytes in 0 blocks
==4906== Reachable blocks (those to which a pointer was found) are not shown.
==4906== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4906== 
==4906== For counts of detected and suppressed errors, rerun with: -v
==4906== Use --track-origins=yes to see where uninitialised values come from
==4906== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

